main {

    .top {
        display: flex;
        margin-top: 100px;

        .r {
            margin-left: 24px;
            margin-right: 24px;
        }

        a {
            text-decoration: none;
            color: black;
            transition: .3s;

            &:hover {
                color: red;
            }
        }
    }

    .section__1 {
        h1 {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 150%;
            color: #414141;
            margin-top: 30px;
        }

        .cardlar {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 50px;
            gap: 40px;
            margin-bottom: 80px;

            .card {
                background-color: white;
                padding: 32px;
                border-radius: 4px;
                transition: .3s;

                h4 {
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 150%;
                    color: #414141;
                    margin-bottom: 16px;
                    transition: .3s;
                }

                p {
                    margin-bottom: 8px;
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: #414141;
                    transition: .3s;
                }

                .t-dan {
                    margin-top: 16px;
                }

                .fleks {
                    display: flex;
                    align-items: center;

                    .p {
                        p {
                            margin-left: 10px;
                            transition: .3s;

                            &:hover {
                                cursor: pointer;
                                color: blue;
                            }
                        }
                    }
                }
            }

            .card:hover {
                background-color: #f9f2d6;
                box-shadow: 5px 5px 15px 1px rgb(224, 218, 218);
            }
        }
    }
}

footer {
    background-image: url(../../img/footer.png);
    padding-top: 30px;
    padding-bottom: 50px;

    .futer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .f-1 {
            display: flex;
            align-items: center;

            .left {
                margin-left: 30px;
                margin-bottom: -10px;

                a {
                    font-family: 'Rubik';
                    text-decoration: none;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: #414141;

                    &:hover {
                        cursor: pointer;
                        color: #70C05B;
                    }
                }
            }
        }

        .f-2 {
            display: flex;
            align-items: center;

            .left {
                margin-left: 20px;
            }

            img:hover {
                cursor: pointer;
            }
        }

        .f-3 {
            .f-33 {
                display: flex;

                .dizayn {
                    margin-right: 10px;
                }

                .raqam {
                    margin-left: 10px;
                    cursor: pointer;

                    &:hover {
                        color: #70C05B;
                    }
                }
            }
        }
    }
}





@media (max-width: 1200px) {

    main {
        .section__1 {
            .cardlar {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    footer {
        .futer {
            flex-direction: column;

            .f-2 {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
    }
}



@media (max-width: 1100px) {
    header {
        padding: 20px 50px;
        padding-bottom: 40px;

        .inner {
            .logo-wrap {
                .logo2 {
                    margin-top: -10px;
                }
            }

            .navigation {
                nav {
                    ul {
                        li {
                            a {
                                font-family: 'Rubik';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 19px;
                                color: #4F5665;
                            }

                            a:hover {
                                border-bottom: 1px solid white;
                                transition: .5s;
                            }
                        }
                    }
                }
            }

            .con {
                display: none;
            }

            .sec {
                display: none;
            }
        }
    }

    .logo {
        font-size: 38px;
    }

    .navigation {
        position: absolute;
        top: 33px;
        left: 0;
        width: 100%;
    }

    .navigation ul li {
        margin-left: 0px;
        width: 100%;
        background: #F53855;
        animation: liAnim 0.5s 0ms ease-in forwards;
        transform-origin: left;
        opacity: 0;
        transform: scaleY(0);
    }

    .navigation ul li:nth-child(1) {
        animation-delay: 100ms;
    }

    .navigation ul li:nth-child(2) {
        animation-delay: 300ms;
    }

    .navigation ul li:nth-child(3) {
        animation-delay: 500ms;
    }

    .navigation ul li:nth-child(4) {
        animation-delay: 700ms;
    }

    .navigation ul li:nth-child(5) {
        animation-delay: 900ms;
    }

    .navigation ul li:nth-child(6) {
        animation-delay: 1100ms;
    }

    @keyframes liAnim {
        0% {
            opacity: 0;
            transform: scaleY(0);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .navigation a {
        line-height: 1;
        display: block;
        color: white !important;
        padding: 15px 10px;
    }

    .navigation a::before {
        color: rgb(0, 0, 0);
    }

    .navigation nav {
        display: none;
    }

    .toggle-icon {
        display: block;
    }

    .toggle-icon {
        position: fixed;
        top: 6px;
        right: 50px;
        width: 55px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    /* hamburger css start */
    .hamburger {
        position: relative;
        width: 60%;
        height: 60%;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
    }

    .burger-1::before,
    .burger-1::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: black;
        border-radius: 8px;
        transition: 0.3s;
    }

    .burger-1::before {
        transform: translateY(-10px);
    }

    #toggle-icon:checked+.toggle-icon .burger-1::before {
        transform: translateY(0) rotate(-315deg);
    }

    .burger-1::after {
        transform: translateY(10px);
        box-shadow: 0 -10px 0 black;

    }

    #toggle-icon:checked+.toggle-icon .burger-1::after {
        transform: translateY(0) rotate(-45deg);
        box-shadow: unset;
    }

    #toggle-icon:checked~nav {
        display: block;
    }

}



@media (max-width: 818px) {
    footer {
        .futer {
            flex-direction: column;

            .f-1 {
                flex-direction: column;

                .left {
                    margin-left: 0px !important;
                    margin-top: 20px;
                }

            }
        }
    }
}

@media (max-width: 800px) {

    main {
        .section__1 {
            .cardlar {
                grid-template-columns: 1fr;
            }
        }
    }
}